                            | # B4night
                            | # 1/18/2023
0x000:                      |     .pos 0
0x000: 30f40005000000000000 |     irmovq stack, %rsp      # initialize stack
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | 
                            | # Sample linked list 
0x018:                      |     .align 8 
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a    # val
0x020: 2800000000000000     |     .quad ele2      # next
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0 
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00 
0x040: 0000000000000000     |     .quad 0
                            | 
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi   # transfer argument
0x052: 805c00000000000000   |     call rsum_list
0x05b: 90                   |     ret
                            | 
0x05c:                      | rsum_list:
0x05c: a03f                 |     pushq %rbx          # rbx为被调用者保存寄存器
0x05e: 6300                 |     xorq %rax, %rax     # 赋值0
0x060: 6277                 |     andq %rdi, %rdi     # set CC
0x062: 739600000000000000   |     je return           
                            | 
0x06b: 30f80800000000000000 |     irmovq $8, %r8
0x075: 50370000000000000000 |     mrmovq (%rdi), %rbx # 保存val
0x07f: 6087                 |     addq %r8, %rdi
0x081: 50770000000000000000 |     mrmovq (%rdi), %rdi # rdi现在指向下一个结点
0x08b: 805c00000000000000   |     call rsum_list      # 递归调用
0x094: 6030                 |     addq %rbx, %rax     # 将递归调用的结果和rbx相加
0x096:                      | return:
0x096: b03f                 |     popq %rbx           # 恢复被调用者保存寄存器的值
0x098: 90                   |     ret
                            | 
0x500:                      |     .pos 0x500
0x500:                      | stack:
