                            | # B4night
                            | # 1/18/2023
0x000:                      |     .pos 0
0x000: 30f40005000000000000 |     irmovq stack, %rsp      # initialize stack
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | 
                            | # Sample linked list 
0x018:                      |     .align 8 
0x018:                      | ele1:
0x018: 0100000000000000     |     .quad 0x001    # val
0x020: 2800000000000000     |     .quad ele2      # next
0x028:                      | ele2:
0x028: 1000000000000000     |     .quad 0x010 
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 0001000000000000     |     .quad 0x100 
0x040: 0000000000000000     |     .quad 0
                            | 
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi   # transfer argument
0x052: 805c00000000000000   |     call sum_list
0x05b: 90                   |     ret
                            | 
0x05c:                      | sum_list:
0x05c: 6300                 |     xorq %rax, %rax     # now R[rax] = 0
0x05e: 30f80800000000000000 |     irmovq $8, %r8      # offset, 8 Bytes
0x068: 6277                 |     andq %rdi, %rdi     # set CC
0x06a: 708d00000000000000   |     jmp test
0x073:                      | loop:
0x073: 50970000000000000000 |     mrmovq (%rdi), %r9  # move val to r9
0x07d: 6090                 |     addq %r9, %rax      # rax += val
0x07f: 6087                 |     addq %r8, %rdi      # now rdi stores the value of next
0x081: 50770000000000000000 |     mrmovq (%rdi), %rdi # rdi = (rdi), means that list = list->next;
0x08b: 6277                 |     andq %rdi, %rdi     # set CC
0x08d:                      | test:
0x08d: 747300000000000000   |     jne loop
0x096: 90                   |     ret
                            | 
                            | 
0x500:                      |     .pos 0x500
0x500:                      | stack:
